"name"	"label_en"	"values"	"default"	"past"
"language"	"Language"	"en_US;es"	"en_US"	"en_US"
"years"	"Year"	"1971:2025"	"2011"	"1972"
"season"	"Planting month"	"01;02;03;04;05;06;07;08;09;10;11;12"	"01"	"06"
"nSeeds"	"Number of plants planted per plot"	"1:100"	"25"	"10"
"nGenotypes"	"# of genotypes"	"1:100"	"30"	"30"
"trialPhase"	"Trial phase"	"OT;AT;XX"	"AT"	"AT"
"logPrefix"	"Trial prefix"	"PTYL;PTLB;PTDS;SPYL;SPMP"	"PTYL"	"PTDS"
"crop"	"Crop"	"PT=potato;SP=sweetpotato"	"potato"	"potato"
"sdesign"	"Statistical designs"	"Unreplicated Design with No Randomization (UDNR);Completely Randomized Design (CRD);Randomized Complete Block Design (RCBD);Latin Square Design (LSD);Balanced Incomplete Block Design (BIBD);Split Plot with Plots in CRD (SPCRD);Split Plot with Plots in RCBD (SPRCBD);Two-Way Factorial in CRD (F2CRD);Two-Way Factorial in RCBD (F2RCBD);Augmented Block Design (ABD);Mother & Baby CRD (MBCRD);Alpha(0"	"1) Design (A01D)"	"Randomized Complete Block Design (RCBD)"
"filDesign"	"Filter statistical designs"	"Unreplicated Design with No Randomization (UDNR);Completely Randomized Design (CRD);Randomized Complete Block Design (RCBD);Latin Square Design (LSD);Balanced Incomplete Block Design (BIBD);Split Plot with Plots in CRD (SPCRD);Split Plot with Plots in RCBD (SPRCBD);Two-Way Factorial in CRD (F2CRD);Two-Way Factorial in RCBD (F2RCBD);Augmented Block Design (ABD);Mother & Baby CRD (MBCRD)"	"Unreplicated Design with No Randomization (UDNR);Completely Randomized Design (CRD);Randomized Complete Block Design (RCBD);Latin Square Design (LSD);Balanced Incomplete Block Design (BIBD);Split Plot with Plots in CRD (SPCRD);Split Plot with Plots in RCBD (SPRCBD);Two-Way Factorial in CRD (F2CRD);Two-Way Factorial in RCBD (F2RCBD);Augmented Block Design (ABD);Mother & Baby CRD (MBCRD)"	"Unreplicated Design with No Randomization (UDNR);Completely Randomized Design (CRD);Randomized Complete Block Design (RCBD);Latin Square Design (LSD);Balanced Incomplete Block Design (BIBD);Split Plot with Plots in CRD (SPCRD);Split Plot with Plots in RCBD (SPRCBD);Two-Way Factorial in CRD (F2CRD);Two-Way Factorial in RCBD (F2RCBD);Augmented Block Design (ABD);Mother & Baby CRD (MBCRD)"
"mbcrd.nreps"	"# of replications"	"1:5"	"1"	"2"
"crd.nreps"	"# of replications"	"1:5"	"1"	"3"
"f2crd.nreps"	"# of replications"	"1:5"	"1"	"3"
"spcrd.nreps"	"# of replications"	"1:5"	"1"	"3"
"rcbd.nbloc"	"# of blocks"	"2:5"	"2"	"3"
"f2rcbd.nbloc"	"# of blocks"	"2:5"	"2"	"3"
"sprcbd.nbloc"	"# of blocks"	"2:5"	"2"	"3"
"abd.nbloc"	"# of blocks"	"2:5"	"2"	"3"
"a01d.nbloc"	"# of blocks"	"2:1000"	"2"	"2"
"kbloc"	"Sub block size"	"2:1000"	"2"	"3"
"bsize"	"Block size"	"2:500"	"2"	"3"
"sblocks"	"Sub blocks"	"1:10"	"1"	"1"
"factor2"	"Factor 2"	"none"	"none"	"none"
"f2crd.adf.name"	"CRD Factor 2 name"	"none"	"Give me a name"	"tratamiento"
"f2crd.adf.level"	"CRD Factor 2 levels"	"none"	"Level 1;Level 2;Level 3;Level 4;Level 5"	"low
medium
high"
"f2rcbd.adf.name"	"RCBD Factor 2 name"	"none"	"Give me a name"	"Pesticide"
"f2rcbd.adf.level"	"RCBD Factor 2 levels"	"none"	"Level 1;Level 2;Level 3;Level 4;Level 5"	"very low
medium
very high"
"spcrd.adf.name"	"Plot factor name"	"none"	"Give me a name"	"NPK"
"spcrd.adf.level"	"Plot factor levels"	"none"	"Level 1;Level 2;Level 3;Level 4;Level 5"	"low
medium
high"
"sprcbd.adf.name"	"Plot factor name"	"none"	"Give me a name"	"Pesticide"
"sprcbd.adf.level"	"Plot factor levels"	"none"	"Level 1;Level 2;Level 3;Level 4;Level 5"	"very low
medium
very high"
"abd.checks"	"Check genotypes"	"none"	"Genotype 1;Genotype 2;Genotype 3;Genotype 4;Genotype 5"	"Genotype 1
Genotype 2
Genotype 3"
"idlabel"	"ID to use"	"INSTN;ID"	"ID"	"ID"
"pstart"	"Plot start number"	"1;101"	"1"	"1"
"playout"	"Plot layout"	"1 2 3 | 4 5 6 | 7 8 9 | 10 11 12;1 2 3 | 6 5 4 | 7 8 9 | 12 11 10"	"1 2 3 | 4 5 6 | 7 8 9 | 10 11 12"	"1 2 3 | 4 5 6 | 7 8 9 | 10 11 12"
"rnumber"	"Random seed number"	"123456"	"123456"	"123456"
"rmethod"	"Randomization method"	"Wichmann-Hill;Marsaglia-Multicarry;Super-Duper;Mersenne-Twister;Knuth-TAOCP;Knuth-TAOCP-2002"	"Super-Duper"	"Super-Duper"
"tsites"	"Trial sites"	""	""	""
"msite"	"'Mother' site"	""	""	"NAROK (Kenya: Narok)"
"acountries"	"Active countries"	"India;Kenya;Mozambique;Peru;Vietnam;China;Malawi;Tajikistan;Uzbekistan;Uganda"	"India;Kenya;Mozambique;Peru;Vietnam;China;Malawi;Tajikistan;Uzbekistan;Uganda"	"India;Kenya;Mozambique;Peru;Vietnam;China;Malawi;Tajikistan;Uzbekistan;Uganda"
"afieldbook"	"Reference fieldbook"	""	""	""
"dataPath"	"Data directory"	"data"	"data"	"data"
"PTYLvars"	"PTYL variables"	""	""	"NTP;Plant_Vigor;SE;NPH;PPH;NMTP;MTWP;MTWPL;MTYNA;MTYA;Tuber_Apper;ATMW;AVDM;Chip_Color"
"PTYLdesc"	"PTYL descriptive summaries"	""	""	"NTP;Plant_Vigor;SE;NPH;PPH;NMTP;MTWP;MTWPL;MTYNA;MTYA;Tuber_Apper;ATMW;AVDM;Chip_Color"
"PTYLanal"	"PTYL analyses"	""	""	"MTYNA;MTYA"
"PTLBvars"	"PTLB variables"	""	""	"LB1;LB2;LB3;LB4;LB5;AUDPC;rAUDPC;SAUDPC"
"PTLBdesc"	"PTLB descriptive summaries"	""	""	"LB1;LB2;LB3;LB4;LB5;AUDPC;rAUDPC;SAUDPC"
"PTLBanal"	"PTLB analyses  "	"   AUDPC;rAUDPC;SAUDPC;NMTCI;MTWP"	""	"AUDPC;rAUDPC;SAUDPC"
"PTDSvars"	"PTDS variables"	""	""	"ITW;DATESP;DORPD;INTW;NSP;LGLNSP;LGLATSP1;LGLATSP2;LGLATSP3;LGLATSP4;LGLATSP5;LGLATSP6;AVLGLATSP;THASP;THLSP1;THLSP2;AVTHSP;FTW;PW_USPT;PW_SPT;SPPATT"
"PTDSdesc"	"PTDS descriptive summaries"	""	""	"ITW;DORPD;INTW;NSP;LGLNSP;AVLGLATSP;AVTHSP;FTW;PW_USPT;PW_SPT;SPPATT"
"PTDSanal"	"PTDS analyses  "	""	""	"ITW;DORPD;INTW;NSP;LGLNSP;AVLGLATSP;AVTHSP;FTW;PW_USPT;PW_SPT;SPPATT"
"SPYLvars"	"SPYL variables"	""	""	"NOPS;NOPH;CRW"
"SPYLdesc"	"SPYL descriptive summaries"	""	""	"NOPH;CRW"
"SPYLanal"	"SPYL analyses"	""	""	"CRW"
"SPMPvars"	"SPMP variables"	""	""	""
"SPMPdesc"	"SPMP descriptive summaries"	""	""	""
"SPMPanal"	"SPMP analyses"	""	""	""
"Afghanistan"	"Afghanistan"	""	""	""
"Angola"	"Angola"	""	""	""
"Bangladesh"	"Bangladesh"	""	""	""
"Burundi"	"Burundi"	""	""	""
"China"	"China"	""	""	""
"Democratic Republic of Congo"	"Democratic Republic of Congo"	""	""	""
"Ethiopia"	"Ethiopia"	""	""	""
"India"	"India"	""	""	""
"Indonesia"	"Indonesia"	""	""	""
"Kenya"	"Kenya"	""	""	"KIBRCH;OLJORO;NAROK"
"Laos"	"Laos"	""	""	""
"Madagascar"	"Madagascar"	""	""	""
"Malawi"	"Malawi"	""	""	""
"Mozambique"	"Mozambique"	""	""	""
"Myanmar"	"Myanmar"	""	""	""
"Peru"	"Peru"	""	""	"AYMARA;CIPSRM-1;COMAS;QUILCA;MUQUI;CIPHQ"
"Philippines"	"Philippines"	""	""	""
"Tajikistan"	"Tajikistan"	""	""	""
"Tanzania"	"Tanzania"	""	""	""
"Uganda"	"Uganda"	""	""	""
"Uzbekistan"	"Uzbekistan"	""	""	""
"Vietnam"	"Vietnam"	""	""	"PHAO"
